# springboot-electron

./: .gitignore  package.bat  pom.xml
electron/: index.html  main.js  package.json
electron/app/: app.js
electron/app/main/: dialogs.js
electron/app/services/: springboot-bridge.js
src/main/java/com/sh/electron/config/: ArkSaveMgr.java
